# ExcelReportWriter

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/main/java/: ReadExcel.java
src/main/java/skullition/: Data.java  FXMLController.java  ReadExcel.java  ReadExcelApp.java
src/main/java/skullition/Logic/: ReadExcel.java
src/main/java/skullition/UI/: FXMLController.java
src/main/resources/skullition/: scene.fxml
